{
  "name": "belajar-nodejs-npm",
  "version": "1.0.0",
  "description": "Belajar NodeJS NPM",
  "exports": {
    ".": "./index.js",
    "./write": "./write.js"
  },
  "homepage": "https://www.programmerzamannow.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/ProgrammerZamanNow/belajar-nodejs-npm"
  },
  "scripts": {
    "prestart": "echo 'Before Application Start' ",
    "start": "node index.js",
    "poststart": "echo 'After Application Start' ",
    "run": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "programmerzamannow",
    "pzn",
    "nodejs",
    "npm"
  ],
  "author": "Eko Kurniawan Khannedy",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "lodash": "~4.17.19",
    "belajar-nodejs-npm-library-khannedy": "^1.0.0"
  },
  "devDependencies": {
    "moment": "^2.29.3"
  }
}
